# Bookstore

./: README.md  pom.xml
src/main/java/com/itsync/: BookstoreApplication.java
src/main/java/com/itsync/config/: OpenApiConfig.java
src/main/java/com/itsync/controller/: BookController.java
src/main/java/com/itsync/entity/: Book.java
src/main/java/com/itsync/repository/: BookRepository.java
src/main/resources/: application.properties  book-api.yaml  bookstore-api.yaml
